{
  "ConnectionString": {
    "ConnectionDefault": "Data Source=TOMASFASSI\\MSSQLSERVER01;Initial Catalog=db_turnos;Integrated Security=True;Encrypt=False"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
